/* ****************************************** */
/* NAV */
/* ****************************************** */

.nav-main-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  align-items: center;
}

.nav-main-link:link,
.nav-main-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #555;
  transform: all 700ms;
}

.nav-main-link:hover,
.nav-main-link:active {
  color: #cf711f;
}

.nav-main-link.nav-cta:link,
.nav-main-link.nav-cta:visited {
  text-decoration-line: none;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  color: #fff;
  background-color: #e67e22;
}

.nav-main-link.nav-cta:hover,
.nav-main-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE NAV */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* ****************************************** */
/* HEADER */
/* ****************************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* STICKY HEADER HEIGHT */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2rem;
}
/* STICKY HEADER */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.941);
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.05);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ****************************************** */
/* HERO SECTION */
/* ****************************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

/* ***************************** */
/* DELIVERED ITEMS */
/* ***************************** */

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
}

/* ***************************** */
/* FEATURED IN */
/* *************************** */

.section-featured {
  padding: 4.8rem 0 0 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #666;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logos img {
  height: 2.4rem;
  filter: grayscale(100%);
  filter: brightness(0);
  opacity: 50%;
}

/* ********************************* */
/* SECTION ON HOW IT WORKS  */
/* ********************************* */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-image-box::before {
  width: 80%;
  padding-bottom: 80%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ***************************** */
/* MEALS SECTION */
/* *************************** */

.section-meals {
  padding: 4.8rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 2.4rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #000;
  border-radius: 2rem;
  font-weight: 600;
}

.tag-veg {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #91c72d;
}
.tag-paleo {
  background-color: rgb(188, 188, 57);
}

.meal-tags {
  display: flex;
  gap: 0.8rem;
  margin: 1.2rem 0;
}

.meal-card {
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 500ms;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.3);
}

.meal-content {
  padding: 2.4rem;
}

.check-icon {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
}

.list-of-diets {
  border-radius: 1rem;
  flex: 1;
}

.all-recipes {
  font-size: 1.8rem;
}

/* ***************************** */
/* TESTIMONIALS SECTION */
/* *************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 5.2rem;
}

.testimonial-image {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 2.4rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #676767;
}

/* ***************************** */
/* IMAGES GALLERY SECTION */
/* *************************** */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-image {
  display: block;
  width: 100%;
  transition: all 400ms;
}

.gallery-image:hover {
  transform: scale(1.2);
}

.gallery-item {
  overflow: hidden;
}

/* ***************************** */
/* SECTION PRICING  */
/* *************************** */

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.plan-highlight {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.plan-highlight::after {
  content: 'best value';
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 8%;
  right: -12%;
  background-color: #ffd43b;
  padding: 0.8rem 6rem;
  color: #000;

  transform: rotate(45deg);
}

.plan-not-highlight {
  border: 0.2rem solid #fdf2e9;
  padding: 4.6rem;
}
.section-pricing {
  padding: 9.6rem 0;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-size: 2rem;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #676767;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-signup {
  margin-top: 2rem;
  text-align: center;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  margin-bottom: 3.2rem;
  background-color: #fae5d3;
  padding: 2rem;
  border-radius: 50%;
  box-sizing: content-box;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ****************************************** */
/* CTA SECTION */
/* ****************************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  /* height: 50rem; */
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #45260a;
}
.cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.2rem;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.25),
      rgba(230, 125, 34, 0.25)
    ),
    url(../img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 1.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(250, 229, 211, 0.5);
}

/* ****************************************** */
/* FOOTER */
/* ****************************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #777;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration-line: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 300ms;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 4rem;
}

.column-logo {
  display: flex;
  flex-direction: column;
}

.footer-social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.2rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contact-us {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.address-text {
  margin-bottom: 2.4rem;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
